<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S14 A1</title>
    <!-- Bootstrap req -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<header>
	<h1 class="text-center">Pasa Load</h1>
	
	</header>
	<section>
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-sm-12 col-md-2 col-lg-4 background border border-dark">
					
				</div>
				<div class="col-sm-12 col-md-10 col-lg-8 bg-info p-3 border border-dark">
					<h2>Load Balance: &#8369; <span id="balanceDisplay">
					<!-- innerHTML inserted here -->

					</span>.00</h2>

					<form>
						<!-- Display Load Balance -->
						
						<label for="mobile">Mobile Phone to pass to:
							<input class= "mb-3 text-dark" id="mobile" type="number" name="" min="8170000000" max="9990000000" required>
							<button class="text-dark"type="button" onclick="clearInput()">Clear input</button>
											
					<!-- list of buttons -->
							<h3>Select Amount</h3>
							<div>
								<submit type="submit" class="btn btn-primary pt-1 pb-1 pl-5 pr-5 mb-3 border border-dark" onclick="pass10()">&#8369;10.00</submit>
							</div>
							<div>
								<submit type="submit" class="btn btn-primary pt-1 pb-1 pl-5 pr-5 mb-3 border border-dark" onclick="pass50()">&#8369;50.00</submit>
							</div>
							<div>
								<submit type="submit" class="btn btn-primary pt-1 pb-1 pl-5 pr-5 mb-3 border border-dark" onclick="pass100()">&#8369;100.00</submit>
							</div>
						</label>
					<!-- history -->
					<h4>Transactions</h4>
						<ul id="history">
							<!-- inject <li></li -->
						</ul>
					</form>
				</div>

				
			</div>
	</section>	
	<footer>
		<hr/>
		<P class="text-center">by Carvin Anthony E. Talabucon &#169;</P>
	</footer>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js "type="text/javascript"></script>
</body>
</html>